{
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react",
        "plugin:prettier/recommended",
        "eslint-config-prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
        "jsx-quotes": [
            1,
            "prefer-double"
        ],
        "import/no-unresolved": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ],
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "printWidth": 100,
                "singleQuote": true
            }
        ],
        "react/forbid-prop-types": [
            false
        ]
    },
    "plugins": ["prettier"]
}